apiVersion: v1
kind: Secret
metadata:
  name: blob-secret
type: Opaque
data:
  AZURE_STORAGE_ACCOUNT_NAME: cGhvdG9zdG9yYWdlYWNj
  AZURE_STORAGE_CONNECTION_STRING: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXBob3Rvc3RvcmFnZWFjYztBY2NvdW50S2V5PU95L2x2Tyt3SUUveGN1dWYzZmkvaXh2bU1lZFg2U1QxR1pzWHRxL0pvVWNSNWNGdHJFOGRLYkpUTGRweHkrY09qajdTckJyR0xCSUErQVN0QS81S0V3PT07RW5kcG9pbnRTdWZmaXg9Y29yZS53aW5kb3dzLm5ldA==


  AZURE_CONTAINER_STATIC: c3RhdGlj
  AZURE_CONTAINER_MEDIA: cGhvdG9z
