DEBUG=True
SECRET_KEY='django-insecure-zki-ag25=u+c8oziv!28#f1)-1r*t+k@guo4rq=9)eel0pntyk'
PRODUCTION=false

# Database settings (Keep as is, assuming these are correct for your Azure Postgres)
DB_NAME=postgres
DB_USER=pgadmin
DB_PASSWORD=GalleryApp2025!
DB_HOST=photodbserver.postgres.database.azure.com

# Azure Storage settings (UPDATED)
AZURE_STORAGE_ACCOUNT_NAME=photostorageacc
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=photostorageacc;AccountKey=Oy/lvO+wIE/xcuuf3fi/ixvmMedX6ST1GZsXtq/JoUcR5cFtrE8dKbJTLdpxy+cOjj7SrBrGLBIA+AStA/5KEw==;EndpointSuffix=core.windows.net"
/YEdhITtPg+AStkfocBQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_STATIC=static # Assuming you'll create a 'static' container
AZURE_CONTAINER_MEDIA=photos # This matches your model's upload_to and current SAS URL container
